{
  "name": "react-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PROCESS_ENV=development webpack-dev-server --progress --inline --config webpack.dev.config.js",
    "ap": "cross-env PROCESS_ENV=acceptance webpack --config webpack.build.config.js",
    "pre": "cross-env PROCESS_ENV=preannouncement webpack --config webpack.build.config.js",
    "pro": "cross-env PROCESS_ENV=production webpack --config webpack.build.config.js",
    "build": "webpack --config webpack.build.config.js",
    "dll": "webpack --config webpack.dll.config.js",
    "lint": "eslint --ext .jsx,.js src/  --fix ./src --cache"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --ignore-path .gitignore --fix"
      ],
      "*.jsx": [
        "eslint --ignore-path .gitignore --fix"
      ]
    },
    "ignore": []
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime-corejs2": "^7.5.5",
    "antd": "^3.21.0",
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.1.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-loadable": "^5.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
